name: Enviar boletín diario

on:
  schedule:
    - cron: '0 11 * * *'  # 08:00 AM Argentina (UTC-3)
  workflow_dispatch:

jobs:
  enviar-boletin:
    runs-on: ubuntu-latest
    steps:
      - name: Despertar el servidor de Render
        run: |
          curl -s "https://backend-news-tk56.onrender.com"

      - name: Esperar 60 segundos para que Render se active
        run: sleep 60

      - name: Llamar al endpoint de envío de boletines
        run: |
          curl -X GET "https://backend-news-tk56.onrender.com/enviar-boletin?token=secreto123"
